# Javascript

## Callbacks 
typical way - avoid

## Promises
cool way - good,

## MorePromises
they can do more like race, all, any check docs

## AsyncAwait
coolest and cleanest way to use promises with try & catch block
